HOST=0.0.0.0
PORT=8080

OPENAI_API_TOKEN="YOUR_OPEN_AI_TOKEN"
EMBEDDER_LOCATOR=text-embedding-ada-002
EMBEDDING_DIMENSION=1536
MODEL_LOCATOR=gpt-3.5-turbo
MAX_TOKENS=200
TEMPERATURE=0.0
DROPBOX_LOCAL_FOLDER_PATH=./dropbox
DROPBOX_CLOUD_FOLDER_PATH=/RagBasedLLM
GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_TOKEN"
AQICN_AIR_QLTY_DATA_ACCESS_TOKEN="YOUR_AQICN_MAPS_TOKEN"
DROPBOX_ACCESS_TOKEN="DROPBOX_ACCESS_TOKEN"

