HOST=0.0.0.0
PORT=8080

OPENAI_API_TOKEN="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"
EMBEDDER_LOCATOR=text-embedding-ada-002
EMBEDDING_DIMENSION=1536
MODEL_LOCATOR=gpt-3.5-turbo
MAX_TOKENS=200
TEMPERATURE=0.0
DROPBOX_LOCAL_FOLDER_PATH=./dropbox
DROPBOX_CLOUD_FOLDER_PATH=/RagBasedLLM
GOOGLE_MAPS_API_KEY=AIzaSyB74h0tnzkrNJ-v0Z9_AKWDY0pWP5MpWww
AQICN_AIR_QLTY_DATA_ACCESS_TOKEN=e2fa55ad162afabf2363d23d80b36f04f0297f9a
DROPBOX_ACCESS_TOKEN="sl.u.AFkx32zEJiUYEfp1fyqKi2R3__uyj9qtVNLrkjZtYXxS4AYg1V2Mwn1zgiZOqVx0eP__1X69iozGE_04ThrPXGJ6iB3KgKhYvEFCarLsCfJpSYxhBJurRwSps0thJNS09Pcus1lMf8k2L46Kqs63jc4gsuox16tUiccflbpBQf9XVipO1C77Zj133ge2PEQHkk21kLkcnUuHCdxa35xYoINpKvl05pqON20CKEG9L8N1QA8bTxThmAVKjsgF1QNXRYQOgkrw2_4FoDL9LFvTTQx2biIYDjpGvMozn2AP9PG08edNyYRMJFnygRKYg_hFiOHWEucghKiWsc_eRwXVT67tInfTuN9mfIvZl0GzwMP-YxyO0dHHVuSBy3KJWjzH-eP-jy0k-L1FmTX7aILs5SSJBAmV6tCb3SYlFHNHCtebjoXJA80TEQcyFzoPwh0nUhAQYZrb_TS3uexstIk_iogY0mjNo9OHw9tnnCH-pJowyQMWqPl9vVwYxYermYwfd1FN_GWs0dU8T5gvSyz1odnYmfG3URcYYwQZDyZl-yiPl3vHX-PIu102eEiIMA01ys8HofNAogUulk-A3aCMEXj5HEHiPMHaepESoLeFMZJwD2kCMBNz8W2Np7xqgzpQMPAKAjEbB5M7G97xk5xYwmIAp3sHjEiDLL-x8tzAPCuQrqHrxbVQO1VgbIsAcJKxz-iqiahLBuUA8AagH5AV0Kb6tR2sIrXfH9vfQgzPegwSU1Po8UUB8xguULInlCxfahwIpWDzjG-Rc0wq_pgduRPE85yvBPM8BfOCCcsFHdIFLhiegabWt2d5NplwsKMgXC-h9jilHVsg2ant6k_6_60eIem9ahVL0zOWxok1Oi3-8oUDgxbcrMXPkpBslkIzmk3J-BLI1YBhO1QuxAxvYKOjxVmOtq9jb7vWPbaBMR78uRSCoWvCfdPrrKPEIPiqUG2BwyWgk7FyNIWRo3dy1wpou-dkG-0cGLBSwjoPAEGP30CuRH2POv4aUYVv34mcRUGPFlBIQJigO-KDJNwkRbbSAwq5xWyWZx1Zgpyw48sHteV3zOtSpgY_tnaONcm9sSPMQYUeKBY3a_OsrD4kkg-Lhg1rACYqSf7Q1s7RbJmbqrBy0EXvH4CxqMws6scG3mcoZX2JEJHWeNYdsCdJJ52i-oZmIuW9yXqWq98mYv2-0t-ho9nnd9rCgS8_oW27sFdKZWNZz0MyLBhMeIHbsghZKwfrqcV2pqEasXfYAhf2F-SFO0l_EHnuGWjVPfgY0tkVq-stLaotE1X4sWBkBh-i"

